# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Builder', 'x':426, 'y':208, 'width':80, 'height':64, 'attrs': 'producto', 'meths': ''}
{'type':'umlshape', 'id':'Elementos_construccion', 'x':167, 'y':363, 'width':230, 'height':170, 'attrs': 'producto|_producto', 'meths': 'reset|grado_RAM|procesador|tarjetaGrafica|__init__'}
{'type':'umlshape', 'id':'computadora', 'x':51, 'y':95, 'width':120, 'height':122, 'attrs': 'partes', 'meths': '__init__|add|list_partes'}
{'type':'umlshape', 'id':'Empresa', 'x':513, 'y':10, 'width':179, 'height':138, 'attrs': 'builder|_builder', 'meths': '__init__|recursos_gama_premium|recusos_pc_entrada'}
{'type':'umlshape', 'id':'ABC', 'x':718, 'y':313, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Builder_to_ABC', 'source':'Builder', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Elementos_construccion_to_Builder', 'source':'Elementos_construccion', 'target':'Builder', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'computadora_to_Elementos_construccion', 'source':'computadora', 'target':'Elementos_construccion', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Builder_to_Empresa', 'source':'Builder', 'target':'Empresa', 'uml_edge_type': 'composition'}
